{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "paths": {
      "@autix/contracts": ["./packages/contracts/src/index.ts"],
      "@autix/contracts/*": ["./packages/contracts/src/*"],
      "@autix/deepagent-contracts": ["./packages/deepagent-contracts/src/index.ts"]
    }
  }
}
